// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Show pixel coordinates",      ID_SHOWPIXELCOORDS
    END
    POPUP "Grow mode"
    BEGIN
        MENUITEM "Play",                        ID_GROWMODE_PLAY
        MENUITEM "Step",                        ID_GROWMODE_STEP
        MENUITEM "Restore Original (Q)",        ID_GROWMODE_RESTOREORIGINAL
    END
    POPUP "Region Grow"
    BEGIN
        MENUITEM "Predicates",                  ID_REGIONGROW_PREDICATES
    END
    POPUP "Colors"
    BEGIN
        MENUITEM "Red",                         ID_COLORS_RED
        MENUITEM "Yellow",                      ID_COLORS_YELLOW
        MENUITEM "Green",                       ID_COLORS_GREEN
        MENUITEM "Blue",                        ID_COLORS_BLUE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,76,50,14
    LTEXT           "Predicate 1 (Absolute difference of pixel intensity to the average intensity of pixels in the region)",IDC_STATIC,7,14,165,21
    EDITTEXT        IDC_EDIT1,215,16,76,14,ES_AUTOHSCROLL
    LTEXT           "Predicate 2 (Distance of the pixel to the centroid of pixels already in the region)",IDC_STATIC,7,48,165,21
    EDITTEXT        IDC_EDIT2,216,47,76,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

